version: "3.9"
services:
  assistant-vault:
    build: .
    ports:
      - "8501:8501"
    environment:
      - ADMIN_EMAILS=you@example.com
      - NOTION_SECRET=${NOTION_SECRET}
      - GCP_PROJECT_ID=your-project-id
    volumes:
      - .:/app